{
  "name": "hidrofront-native",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.0",
    "@react-navigation/native-stack": "^6.9.0",
    "axios": "^1.1.2",
    "date-and-time": "^2.4.1",
    "expo": "~46.0.13",
    "expo-barcode-scanner": "~11.4.0",
    "expo-image-picker": "~13.3.1",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-dotenv": "^3.4.2",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
